{
  "name": "blog-list",
  "version": "1.0.0",
  "description": "",
  "main": "/build/index.js",
  "scripts": {
    "start": "cd build && NODE_END=production node index.js",
    "build": "cd client && npm run build && cd .. && cp -R server/. build && cp -R client/build/. build/public",
    "test:frontend": "cd client && npm run test",
    "test:backend": "cd server && npm run test",
    "postinstall": "cd client && npm install && cd ../server && npm install --legacy-peer-deps"
  },
  "author": "Leonardo Dantas",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
  }
}
